# item-compare

./: .dockerignore  .gitignore  CLAUDE.md  README-CONTAINERIZED-BUILDS.md  README.md  TODO.md  build-all.sh  build.gradle  docker-compose.yml  gradle.properties  log.txt  settings.gradle
.claude/: settings.local.json
docker/: Dockerfile.legacy  Dockerfile.modern
examples/: log.txt
fabric-1.21.5/: build.gradle  checkstyle.xml  gradle.properties
fabric-1.21.5/src/client/java/com/itemcompare/: ItemComparator.java  ItemStats.java
fabric-1.21.5/src/client/java/com/itemcompare/util/: ItemStatsCommon.java
fabric-1.21.5/src/main/java/com/itemcompare/: ItemCompare.java
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.5/src/main/resources/assets/item-compare/lang/: en_us.json
forge-1.21.5/: build.gradle  gradle.properties
forge-1.21.5/src/main/java/com/itemcompare/: ItemComparator.java  ItemCompare.java  ItemComparisonScreen.java  ItemStats.java
forge-1.8.9/: build.gradle  gradle.properties  settings.gradle
forge-1.8.9/src/main/java/com/itemcompare/: ItemComparator.java  ItemCompare.java  ItemComparisonScreen.java  ItemStats.java
forge-1.8.9/src/main/java/com/itemcompare/util/: ColorUtils.java  ItemStatsCommon.java
forge-1.8.9/src/main/resources/: mcmod.info
marketing/: modrinth.md
scripts/: build-legacy-separate.sh  clean-all.sh  dev-fabric.sh  setup-java-versions.sh
src/client/java/com/hypixelcompare/: HypixelCompareClient.java  ItemComparator.java  ItemComparisonScreen.java  SkyblockItemStats.java
src/client/java/com/hypixelcompare/mixins/: HandledScreenMixin.java
src/client/java/com/itemcompare/: ItemComparator.java  ItemCompareClient.java  ItemComparisonScreen.java  ItemStats.java
src/client/java/com/itemcompare/util/: ColorUtils.java
src/client/java/com/skyblockitemcompare/: ItemComparator.java  ItemComparisonScreen.java  SkyblockItemCompareClient.java  SkyblockItemStats.java
src/client/java/com/skyblockitemcompare/util/: ColorUtils.java
src/main/java/com/hypixelcompare/: HypixelCompare.java
src/main/java/com/itemcompare/: ItemCompare.java
src/main/java/com/skyblockitemcompare/: SkyblockItemCompare.java
src/main/resources/: fabric.mod.json  hypixel-compare.mixins.json  item-compare.mixins.json  skyblock-item-compare.mixins.json
src/main/resources/assets/hypixel-compare/lang/: en_us.json
src/main/resources/assets/skyblock-item-compare/lang/: en_us.json
