plugins {
    id 'base'
}

allprojects {
    group = 'com.itemcompare'
    version = '0.0.2'
}

subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        maven {
            name = 'Minecraft'
            url = 'https://libraries.minecraft.net/'
        }
    }
    
    java {
        withSourcesJar()
    }
}

// Unified build task to build all versions
task buildAll {
    group = 'build'
    description = 'Builds all working platform versions'
    dependsOn ':fabric-1.21.5:build'
    // Note: forge-1.21.5 currently has version dependency issues
    // Note: forge-1.8.9 must be built separately due to legacy Gradle requirements
}

// Task to clean all subprojects
task cleanAll {
    group = 'build'
    description = 'Cleans all platform versions'
    dependsOn ':fabric-1.21.5:clean'
}

// Development tasks
task runFabric {
    group = 'development'
    description = 'Run Fabric client'
    dependsOn ':fabric-1.21.5:runClient'
}

task runForgeModern {
    group = 'development'
    description = 'Run modern Forge client'
    dependsOn ':forge-1.21.5:runClient'
}

// Note: forge-1.8.9 run tasks must be executed separately in the forge-1.8.9 directory