# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.0.2
maven_group=com.itemcompare
archives_base_name=item-compare

# Dependencies
fabric_version=0.128.1+1.21.5

# NeoForge Properties
neoforge_version=21.5.0-beta
parchment_mappings=2024.11.24-1.21.5