# Modern Minecraft modding (Fabric 1.21.5 + NeoForge 1.21.x)
FROM openjdk:21-jdk-slim

# Install necessary tools
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy Gradle wrapper and properties
COPY gradle/ gradle/
COPY gradlew gradlew.bat ./
COPY gradle.properties settings.gradle build.gradle ./

# Copy source code
COPY fabric-1.21.5/ fabric-1.21.5/
COPY forge-1.21.5/ forge-1.21.5/
COPY checkstyle.xml ./

# Make gradlew executable
RUN chmod +x gradlew

# Cache dependencies
RUN ./gradlew :fabric-1.21.5:dependencies --no-daemon || true

# Default command
CMD ["./gradlew", "buildAll", "--no-daemon"]