plugins {
    id 'net.neoforged.moddev' version '2.0.28-beta'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + '-forge'
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

neoForge {
    version = project.neoforge_version
    
    parchment {
        minecraftVersion = project.minecraft_version
        mappingsVersion = project.parchment_mappings
    }
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
    
    mods {
        item_compare {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // No external dependencies - all code is self-contained
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("../LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// Spotless configuration for code formatting
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.19.1')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Checkstyle configuration for linting
checkstyle {
    toolVersion = '10.12.7'
    configFile = file("${rootDir}/checkstyle.xml")
}

configurations.checkstyle {
    resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
        select("com.google.guava:guava:0")
    }
}