# NeoForge Properties  
minecraft_version=1.21.4
neoforge_version=21.4.167-beta
parchment_mappings=2024.11.17

# Mod Properties
mod_version=0.0.2
maven_group=com.itemcompare
archives_base_name=item-compare