# NeoForge Properties  
minecraft_version=1.21.5
neoforge_version=21.5.0-beta
parchment_mappings=2024.07.07

# Mod Properties
mod_version=0.0.2
maven_group=com.itemcompare
archives_base_name=item-compare